const N = 2
range T = 0..N
range ID = 1..N// lower ID is for the first car on the queue.

Car = (enter -> exit -> STOP).

Entrance = Entrance[1],
Entrance[i:ID] = ([i].enter -> Entrance[i%N+1]).
Exit = Exit[1],
Exit[i:ID] = ([i].exit -> Exit[i%N+1]).

//Same as before, but we fixed the convoy
||FixedConvoy = ([ID]:Car || Entrance || Exit).

property EntranceOrder = EntranceOrder[1],
EntranceOrder[id:ID] = ([id].enter -> EntranceOrder[id%N+1]).

property ExitOrder = ExitOrder[1],
ExitOrder[id:ID] = ([id].exit -> ExitOrder[id%N+1]).

//Same as before, but we perform the check with the fixed convoy
||CheckFixedConvoy = (FixedConvoy || EntranceOrder || ExitOrder). // for checking the propertie.

||Cars = ({west, east}:FixedConvoy). // creating the Cars.